<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privacy Policy</title>
    <style>
      body {
        background: #5FC4FA;
        font-family: Roboto, sans-serif;
        margin: 0;
      }

      h1 {
        font-size: 22pt;
        font-weight: lighter;
      }

      h2 {
        font-weight: lighter;
      }

      h3 {
        color: #318bbb;
        font-weight: 300;
        font-size: 16pt;
      }

      h4 {
        margin: 0.5em 0;
        font-weight: 500;
      }

      .container {
        background-color: white;
        margin: 30px auto;
        padding: 30px;
        border-radius: 4px;
        max-width: 800px;
        width: 80%;
      }
    </style>
  </head>
<body>
  <div class="container">
  <h1>SmarterHome Privacy Policy</h1>
  <h3>Data collection</h3>
  <p>
    By participating in this study, and using the SmarterHome app, we will
    collect certain data about how you use your smart home, for scientific
    purposes. We will collect the following data over the course of the study:
  </p>
  <ol>
    <li>Interview transcripts</li>
    <li>Interview audio</li>
    <li>In-app feedback entries</li>
    <li>
      Smart home event log data. This is data collected by the smart home system during regular operation of the system. The following types of events will be logged by the system:
      <ul>
        <li>User commands issued to devices, such as door locks, lights, and thermometers. Non-participating individuals who use our prototype app to issue the commands will have their username associated with the event. However, if they physically operate devices, or use a different app to control devices, we log the event without any identifiers.</li>
        <li>Sensor data such as motion sensors and temperature sensors (excluding camera and microphone sensors). This event is not associated with a specific user, because these sensors are too simple to detect the identiy of the person triggering it. Anonymous sensor data about non-participating individuals will also be collected.</li>
        <li>User interactions with parental controls. This includes - the username of the person restricted by the controls, the username of the person who created it, the devices/rooms protected by the controls, and events where the system is triggered by the child attempting to use a device. We will collect data on non-participating individuals who use the prototype app and are governed by or implement parental controls, including the circumstances of the event and their username.</li>
        <li>User interactions with location-based access controls. This type of event includes who created an access control rule, what devices/rooms it applies to, and when the rule is triggered by any other user in the house. We will collect data on non-participating individuals who use the prototype app and either create or trigger access control rules, including the circumstances of the event and their username.</li>
        <li>User interactions with proximity-based notifications. We will log whenever a user receives or interacts with notifications about their smart home. We will collect data on non-participating individuals who use the prototype app and interact with notifications, including the devices they control and their username.</li>
        <li>Pictures, of interesting or characteristic smart home setups</li>
      </ul>
    </li>
  </ol>
  </div>
</body>
</html>